name: deploy-book--workflow

# Only run this when anything in notebooks/ on the master branch changes
on:
  push:
    branches:
    - master
    - notebooks/**

# This job installs dependencies, build the book, and pushes it to `gh-pages`
jobs:
  deploy-book--job:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: notebooks
    steps:
    - uses: actions/checkout@v2

    # Install dependencies
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt

    # Generate table of contents and build the book
    - name: Build the book
      run: python build_website.py

    # Push the book's HTML to gh-pages branch
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        # Specify workdir again (this is not a `run` command, so the default wd set
        # above is not used).
        publish_dir: notebooks/_build/html
