name: deploy-book-workflow

# Only run when anything on the master branch, in the `website` directory, changes
on:
  push:
    branches:
    - master
    - website/**

# Install dependencies, build the book, and push it to `gh-pages`
jobs:
  deploy-book-job:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Cache pip install
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ hashFiles('website/requirements.txt') }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r website/requirements.txt

    - name: Generate & process table of contents, and build the book
      working-directory: website
      run: python build_website.py

    - name: Push the book's HTML to gh-pages branch
      uses: peaceiris/actions-gh-pages@v3.6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: website/_build/html
